<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OpenedProjectArea</class>
 <widget class="QMdiArea" name="OpenedProjectArea">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>703</width>
    <height>470</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MdiArea</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
